# AutomacaoWeb

./: .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/f821981239ffac8446ec9eb02048fe58/: _0.cfs  _1.cfs  _2.cfs  segments_2  segments_4
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
report/: testReports.html
src/test/java/ScenariosRunner/: RunnerCT01.java
src/test/java/constants/: TimeOut.java
src/test/java/core/: DriverFactory.java  EmailResultReport.java  GenerateEvidences.java  GenerateReports.java  Hook.java
src/test/java/maps/: HomeMaps.java  ProductsMaps.java  productCartMaps.java
src/test/java/page/: BasePage.java  HomePage.java  ProductCartPage.java  ProductPage.java  teste.java
src/test/java/scenariosRunner/: RunnerCT01.java  testeHeadless.java  testeSeleniumGrid.java
src/test/java/steps/: BaseTest.java  CT01.java  CT02.java
src/test/resources/features/: CT01.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  groups.html  methods.html  testng-failed.xml  testng.xml.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ScenariosTest.RunnerCT01.xml  TEST-steps.CT01.xml  TEST-steps.teste.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html  toc.html
